{"version": 2, "width": 175, "height": 43, "timestamp": 1764502920, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.037053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jviktorborisov@MacBook-Pro-Viktor Python_project1 % \u001b[K\u001b[?2004h"]
[1.717063, "o", "ь"]
[1.840396, "o", "\bьф"]
[2.410059, "o", "\b\bь \b"]
[2.587951, "o", "\b \b"]
[3.062155, "o", "m"]
[3.203604, "o", "\bma"]
[3.349739, "o", "k"]
[3.555149, "o", "e"]
[3.95766, "o", " "]
[4.184095, "o", "p"]
[4.411954, "o", "r"]
[4.565613, "o", "o"]
[4.896076, "o", "j"]
[5.001637, "o", "e"]
[5.261611, "o", "c"]
[5.966332, "o", "t"]
[6.107091, "o", "\u001b[?2004l\r\r\n"]
[6.134449, "o", "python3 labyrinth_game/main.py\r\n"]
[6.189023, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n📦 Заметные предметы:\r\n   - torch\r\n\r\n🚪 Выходы:\r\n   north → hall\r\n   east → trap_room\r\n\r\n💡 Доступные команды:\r\n  look - осмотреться\r\n  inventory - показать инвентарь\r\n  go <направление> - пойти в направлении\r\n  north/south/east/west - пойти в направлении (без go)\r\n  take <предмет> - подобрать предмет\r\n  use <предмет> - использовать предмет\r\n  solve - решить загадку/открыть сундук\r\n  quit - выйти из игры\r\n  help - показать справку\r\n\r\nВведите команду: "]
[8.899996, "o", "t"]
[9.042844, "o", "a"]
[9.351558, "o", "k"]
[9.597318, "o", "e"]
[9.78976, "o", " "]
[10.075527, "o", "t"]
[10.296374, "o", "o"]
[10.418038, "o", "r"]
[10.694199, "o", "c"]
[11.335446, "o", "h"]
[12.030167, "o", "\r\n"]
[12.030418, "o", "Вы подняли: torch\r\n\r\nВведите команду: "]
[13.395667, "o", "u"]
[13.525495, "o", "s"]
[13.812681, "o", "e"]
[13.996054, "o", " "]
[14.264257, "o", "t"]
[14.529021, "o", "o"]
[14.678044, "o", "r"]
[14.945023, "o", "c"]
[15.096164, "o", "h"]
[15.893585, "o", "\r\n"]
[15.893881, "o", "Вы зажигаете факел. Стало светлее.\r\n\r\nВведите команду: "]
[17.744627, "o", "g"]
[17.901162, "o", "o"]
[18.190748, "o", " "]
[18.487957, "o", "n"]
[18.822344, "o", "o"]
[19.062387, "o", "r"]
[19.280168, "o", "t"]
[19.403973, "o", "h"]
[20.012825, "o", "\r\n"]
[20.013395, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:\r\n   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[20.013638, "o", "\r\nВведите команду: "]
[24.309136, "o", "s"]
[24.409458, "o", "o"]
[25.237281, "o", "l"]
[25.466525, "o", "v"]
[25.748315, "o", "e"]
[25.935916, "o", "\r\n"]
[25.936393, "o", "\r\n🧩 ЗАГАДКА: На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[28.352198, "o", "1"]
[28.50703, "o", "0"]
[28.903016, "o", "\r\n"]
[28.90323, "o", "✅ Верно! Загадка решена.\r\nВы получаете награду: silver_amulet!\r\n\r\nВведите команду: "]
[30.706976, "o", "i"]
[31.160896, "o", "n"]
[31.36854, "o", "v"]
[31.653144, "o", "e"]
[31.825764, "o", "n"]
[32.116407, "o", "t"]
[32.377361, "o", "o"]
[32.627454, "o", "r"]
[32.946939, "o", "y"]
[33.393611, "o", "\r\n"]
[33.393914, "o", "\r\n🎒 ИНВЕНТАРЬ:\r\n   1. torch\r\n   2. silver_amulet\r\n\r\nВсего предметов: 2\r\n\r\nВведите команду: "]
[40.231933, "o", "l"]
[40.437751, "o", "o"]
[40.584585, "o", "o"]
[40.786731, "o", "k"]
[41.159464, "o", "\r\n"]
[41.15966, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:\r\n   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n\r\nВведите команду: "]
[42.169619, "o", "g"]
[42.363958, "o", "o"]
[42.506247, "o", " "]
[42.896184, "o", "w"]
[43.128338, "o", "e"]
[43.800566, "o", "s"]
[43.889138, "o", "t"]
[44.548, "o", "\r\n"]
[44.549238, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\n📦 Заметные предметы:\r\n   - ancient_book\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   north → armory\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n⚡️ ВНИМАНИЕ: При перемещении что-то щелкнуло...\r\nЛовушка активирована! Пол стал дрожать...\r\nВы потеряли предмет: silver_amulet\r\nВы слышите подозрительный шорох в темноте...\r\nШорох постепенно затихает.\r\n\r\nВведите команду: "]
[49.12942, "o", "t"]
[49.262237, "o", "a"]
[49.560575, "o", "k"]
[49.788927, "o", "e"]
[49.956188, "o", " "]
[50.219591, "o", "a"]
[50.473416, "o", "n"]
[50.747374, "o", "c"]
[50.965859, "o", "i"]
[51.142105, "o", "e"]
[51.410825, "o", "n"]
[51.728298, "o", "t"]
[52.356242, "o", "_"]
[52.930006, "o", "b"]
[53.1115, "o", "o"]
[53.26395, "o", "o"]
[53.469507, "o", "k"]
[53.90113, "o", "\r\n"]
[53.901637, "o", "Вы подняли: ancient_book\r\n\r\nВведите команду: "]
[54.898594, "o", "u"]
[55.043968, "o", "s"]
[55.286619, "o", "e"]
[55.420976, "o", " "]
[55.965846, "o", "a"]
[56.116108, "o", "n"]
[56.274702, "o", "c"]
[56.823441, "o", "i"]
[57.063836, "o", "e"]
[57.285856, "o", "n"]
[57.545556, "o", "t"]
[58.090527, "o", "_"]
[58.63954, "o", "b"]
[59.002834, "o", "o"]
[59.176097, "o", "o"]
[59.395114, "o", "k"]
[59.749659, "o", "\r\n"]
[59.750319, "o", "Вы не знаете, как использовать этот предмет.\r\n\r\nВведите команду: "]
[67.575799, "o", "g"]
[67.800949, "o", "o"]
[68.05404, "o", " "]
[68.214675, "o", "n"]
[68.540645, "o", "o"]
[68.786931, "o", "r"]
[68.994939, "o", "t"]
[69.112821, "o", "h"]
[69.482927, "o", "\r\n"]
[69.483133, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n"]
[69.483167, "o", "\r\n📦 Заметные предметы:\r\n   - sword\r\n   - bronze_box\r\n   - treasure_key\r\n\r\n🚪 Выходы:\r\n   south → library\r\n"]
[69.483411, "o", "\r\nВведите команду: "]
[71.492625, "o", "t"]
[71.654764, "o", "a"]
[71.939522, "o", "k"]
[72.243215, "o", "e"]
[72.398546, "o", " "]
[72.570315, "o", "s"]
[72.792376, "o", "w"]
[72.951732, "o", "o"]
[73.166433, "o", "r"]
[73.385321, "o", "f"]
[74.180673, "o", "\b \b"]
[74.303493, "o", "d"]
[74.775018, "o", "\r\n"]
[74.775271, "o", "Вы подняли: sword\r\n\r\nВведите команду: "]
[75.629886, "o", "t"]
[75.846042, "o", "a"]
[76.087714, "o", "k"]
[76.376255, "o", "e"]
[76.749792, "o", " "]
[77.574666, "o", "b"]
[77.943473, "o", "r"]
[78.154564, "o", "o"]
[78.520805, "o", "n"]
[78.752377, "o", "z"]
[79.04804, "o", "e"]
[79.570444, "o", "_"]
[80.158096, "o", "b"]
[80.386978, "o", "o"]
[80.606707, "o", "x"]
[80.942085, "o", "\r\n"]
[80.942316, "o", "Вы подняли: bronze_box\r\n\r\nВведите команду: "]
[81.667531, "o", "t"]
[81.809247, "o", "a"]
[82.583547, "o", "k"]
[82.864263, "o", "e"]
[83.207165, "o", " "]
[83.789538, "o", "t"]
[84.072422, "o", "r"]
[84.222966, "o", "e"]
[84.519844, "o", "a"]
[84.73042, "o", "s"]
[85.011564, "o", "u"]
[85.350988, "o", "r"]
[85.4736, "o", "e"]
[86.134905, "o", "_"]
[86.583598, "o", "k"]
[87.104243, "o", "e"]
[87.273713, "o", "y"]
[87.885384, "o", "\r\n"]
[87.885688, "o", "Вы подняли: treasure_key\r\n\r\nВведите команду: "]
[88.753627, "o", "i"]
[89.07269, "o", "n"]
[89.6297, "o", "v"]
[89.938161, "o", "e"]
[90.233334, "o", "n"]
[90.532633, "o", "t"]
[90.848244, "o", "o"]
[91.043963, "o", "r"]
[91.393284, "o", "y"]
[91.530987, "o", "\r\n"]
[91.531086, "o", "\r\n🎒 ИНВЕНТАРЬ:\r\n"]
[91.531264, "o", "   1. torch\r\n   2. ancient_book\r\n   3. sword\r\n   4. bronze_box\r\n   5. treasure_key\r\n\r\nВсего предметов: 5\r\n\r\nВведите команду: "]
[93.478545, "o", "l"]
[93.677634, "o", "o"]
[93.826558, "o", "o"]
[94.035045, "o", "k"]
[94.654844, "o", "\r\n"]
[94.655021, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\n🚪 Выходы:\r\n   south → library\r\n\r\nВведите команду: "]
[97.86154, "o", "g"]
[98.020605, "o", "o"]
[98.142645, "o", " "]
[98.69703, "o", "s"]
[98.923844, "o", "o"]
[99.22405, "o", "u"]
[99.464305, "o", "t"]
[99.555267, "o", "h"]
[99.944702, "o", "\r\n"]
[99.944921, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   north → armory\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[108.946949, "o", "g"]
[109.361432, "o", "o"]
[109.61936, "o", " "]
[110.428236, "o", "e"]
[110.715668, "o", "a"]
[110.922643, "o", "s"]
[111.059788, "o", "t"]
[111.497952, "o", "\r\n"]
[111.498212, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:\r\n"]
[111.498273, "o", "   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n"]
[111.498427, "o", "\r\nВведите команду: "]
[113.590534, "o", "n"]
[114.00234, "o", "o"]
[114.252571, "o", "r"]
[114.428224, "o", "t"]
[114.534441, "o", "h"]
[114.998986, "o", "\r\n"]
[114.999202, "o", "Дверь заперта. Нужен ключ, чтобы пройти дальше.\r\n\r\nВведите команду: "]
[123.970293, "o", "g"]
[124.220271, "o", "o"]
[124.487747, "o", " "]
[125.526115, "o", "w"]
[125.724504, "o", "e"]
[125.920202, "o", "s"]
[126.07278, "o", "t"]
[126.451055, "o", "\r\n"]
[126.451116, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   north → armory\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[126.451246, "o", "\r\nВведите команду: "]
[130.457085, "o", "g"]
[130.671759, "o", "o"]
[130.860122, "o", " "]
[131.189012, "o", "e"]
[131.414293, "o", "a"]
[131.608998, "o", "s"]
[131.704173, "o", "t"]
[132.062994, "o", "\r\n"]
[132.06327, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:\r\n   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n"]
[132.063396, "o", "\r\nВведите команду: "]
[136.040254, "o", "g"]
[136.414672, "o", "o"]
[137.108221, "o", " "]
[139.888041, "o", "s"]
[140.08272, "o", "o"]
[140.367503, "o", "i"]
[141.038566, "o", "\b \b"]
[141.788452, "o", "u"]
[142.011193, "o", "t"]
[142.129315, "o", "h"]
[142.473788, "o", "\r\n"]
[142.474117, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n🚪 Выходы:\r\n   north → hall\r\n   east → trap_room\r\n\r\nВведите команду: "]
[146.552878, "o", "g"]
[146.746614, "o", "o"]
[146.915804, "o", " "]
[147.072187, "o", "n"]
[147.405105, "o", "o"]
[147.613618, "o", "r"]
[147.787416, "o", "t"]
[147.878261, "o", "h"]
[148.247939, "o", "\r\n"]
[148.248043, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:"]
[148.248056, "o", "\r\n   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n"]
[148.248238, "o", "\r\nВведите команду: "]
[151.881078, "o", "g"]
[152.016905, "o", "o"]
[152.207358, "o", " "]
[152.359343, "o", "n"]
[152.698046, "o", "o"]
[152.947518, "o", "r"]
[153.204597, "o", "t"]
[153.31359, "o", "h"]
[153.613464, "o", "\r\n"]
[153.613672, "o", "Дверь заперта. Нужен ключ, чтобы пройти дальше.\r\n\r\nВведите команду: "]
[155.5012, "o", "g"]
[155.755629, "o", "o"]
[155.819078, "o", " "]
[156.204948, "o", "e"]
[156.471506, "o", "a"]
[156.644505, "o", "s"]
[156.718081, "o", "t"]
[157.037232, "o", "\r\n"]
[157.037477, "o", "\r\n== GARDEN ==\r\nТайный сад с волшебными растениями. В центре растет сияющий цветок.\r\n\r\n📦 Заметные предметы:\r\n   - magic_flower\r\n   - healing_potion\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   south → fountain\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[158.955035, "o", "t"]
[159.08434, "o", "a"]
[159.345807, "o", "k"]
[159.490325, "o", "e"]
[159.704471, "o", " "]
[160.165617, "o", "m"]
[160.259453, "o", "a"]
[160.602066, "o", "g"]
[160.763886, "o", "i"]
[160.894729, "o", "c"]
[161.693095, "o", "_"]
[162.390174, "o", "f"]
[162.533, "o", "l"]
[162.732985, "o", "o"]
[162.878149, "o", "w"]
[163.876394, "o", "e"]
[164.087209, "o", "r"]
[164.492838, "o", "\r\n"]
[164.492999, "o", "Вы подняли: magic_flower\r\n"]
[164.4932, "o", "\r\nВведите команду: "]
[165.815095, "o", "t"]
[166.009416, "o", "a"]
[166.307399, "o", "k"]
[166.434339, "o", "e"]
[166.75391, "o", " "]
[170.910988, "o", "healing_potion"]
[171.350325, "o", "\r\n"]
[171.350491, "o", "Вы подняли: healing_potion\r\n\r\nВведите команду: "]
[176.234066, "o", "l"]
[176.45425, "o", "o"]
[176.60588, "o", "o"]
[176.812113, "o", "k"]
[177.144403, "o", "\r\n"]
[177.144537, "o", "\r\n== GARDEN ==\r\nТайный сад с волшебными растениями. В центре растет сияющий цветок.\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   south → fountain\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[177.144576, "o", "\r\nВведите команду: "]
[179.232887, "o", "g"]
[179.419719, "o", "o"]
[179.572395, "o", " "]
[179.935882, "o", "s"]
[180.021575, "o", "o"]
[180.320672, "o", "u"]
[180.582123, "o", "t"]
[180.710799, "o", "h"]
[181.433505, "o", "\r\n"]
[181.433947, "o", "\r\n== FOUNTAIN ==\r\nКомната с мраморным фонтаном. Вода переливается всеми цветами радуги.\r\n\r\n📦 Заметные предметы:\r\n   - crystal_vial\r\n\r\n🚪 Выходы:\r\n   north → garden\r\n   west → secret_passage\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[182.603349, "o", "t"]
[182.730777, "o", "a"]
[183.005018, "o", "k"]
[183.201538, "o", "e"]
[183.473589, "o", " "]
[190.423474, "o", "crystal_vial"]
[191.155317, "o", "\r\n"]
[191.155585, "o", "Вы подняли: crystal_vial\r\n\r\nВведите команду: "]
[195.551546, "o", "g"]
[195.971459, "o", "o"]
[196.184218, "o", " "]
[199.648375, "o", "secret_passage"]
[201.460984, "o", "\b \b"]
[201.965983, "o", "\b \b"]
[202.047528, "o", "\b \b"]
[202.305383, "o", "\r\n"]
[202.305578, "o", "Нельзя пойти в этом направлении.\r\n\r\nВведите команду: "]
[203.181984, "o", "g"]
[203.286371, "o", "o"]
[203.512831, "o", " "]
[204.004966, "o", "w"]
[204.246856, "o", "e"]
[204.463806, "o", "s"]
[204.550538, "o", "t"]
[204.919595, "o", "\r\n"]
[204.91987, "o", "\r\n== SECRET_PASSAGE ==\r\nУзкий потайной ход. Стены покрыты древними символами.\r\n\r\n📦 Заметные предметы:\r\n   - golden_key\r\n   - ancient_map\r\n\r\n🚪 Выходы:\r\n   east → fountain\r\n\r\nВведите команду: "]
[209.499305, "o", "t"]
[209.823664, "o", "a"]
[209.945483, "o", "k"]
[210.154249, "o", "e"]
[210.445189, "o", " "]
[213.831207, "o", "golden_key"]
[214.261777, "o", "\r\n"]
[214.261979, "o", "Вы подняли: golden_key\r\n"]
[214.262053, "o", "\r\nВведите команду: "]
[214.907291, "o", "t"]
[215.100507, "o", "a"]
[215.306747, "o", "k"]
[215.429381, "o", "e"]
[215.735202, "o", " "]
[218.976959, "o", "ancient_map"]
[219.37316, "o", "\r\n"]
[219.373391, "o", "Вы подняли: ancient_map\r\n\r\nВведите команду: "]
[220.354795, "o", "l"]
[220.56029, "o", "o"]
[220.714369, "o", "o"]
[220.942794, "o", "k"]
[221.302366, "o", "\r\n"]
[221.302644, "o", "\r\n== SECRET_PASSAGE ==\r\nУзкий потайной ход. Стены покрыты древними символами.\r\n\r\n🚪 Выходы:\r\n   east → fountain\r\n\r\nВведите команду: "]
[223.061772, "o", "g"]
[223.282549, "o", "o"]
[223.4108, "o", " "]
[223.786663, "o", "w"]
[224.48622, "o", "\b \b"]
[224.787616, "o", "e"]
[225.055078, "o", "a"]
[225.258561, "o", "s"]
[225.864509, "o", "t"]
[225.993425, "o", "\r\n"]
[225.993598, "o", "\r\n== FOUNTAIN ==\r\nКомната с мраморным фонтаном. Вода переливается всеми цветами радуги.\r\n\r\n🚪 Выходы:\r\n   north → garden\r\n   west → secret_passage\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[229.032805, "o", "g"]
[229.23232, "o", "o"]
[229.387428, "o", " "]
[229.537734, "o", "n"]
[229.831156, "o", "o"]
[230.072957, "o", "r"]
[230.243756, "o", "t"]
[230.31711, "o", "h"]
[230.633361, "o", "\r\n"]
[230.633667, "o", "\r\n== GARDEN ==\r\nТайный сад с волшебными растениями. В центре растет сияющий цветок.\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   south → fountain\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[231.684437, "o", "g"]
[231.840803, "o", "o"]
[231.990355, "o", " "]
[232.312559, "o", "e"]
[232.550553, "o", "a"]
[232.73921, "o", "s"]
[232.861751, "o", "t"]
[233.454776, "o", "\r\n"]
[233.454925, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:\r\n   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n\r\nВведите команду: "]
[238.733081, "o", "g"]
[238.918433, "o", "o"]
[239.058485, "o", " "]
[239.685727, "o", "w"]
[239.853279, "o", "e"]
[240.054394, "o", "s"]
[240.196733, "o", "t"]
[240.583018, "o", "\r\n"]
[240.583263, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   north → armory\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[240.58354, "o", "\r\nВведите команду: "]
[242.966296, "o", "g"]
[243.156612, "o", "o"]
[243.332396, "o", " "]
[243.493443, "o", "n"]
[243.757341, "o", "o"]
[243.990318, "o", "r"]
[244.186523, "o", "t"]
[244.263658, "o", "h"]
[244.585124, "o", "\r\n"]
[244.58536, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\n🚪 Выходы:\r\n   south → library\r\n\r\nВведите команду: "]
[248.354519, "o", "g"]
[248.536192, "o", "o"]
[248.637934, "o", " "]
[248.924086, "o", "s"]
[249.061847, "o", "o"]
[249.294746, "o", "u"]
[249.479883, "o", "t"]
[249.572941, "o", "h"]
[249.934079, "o", "\r\n"]
[249.934328, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\n🚪 Выходы:\r\n   east → hall\r\n   north → armory\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[254.145672, "o", "g"]
[254.275823, "o", "o"]
[254.404686, "o", " "]
[254.715394, "o", "e"]
[254.979156, "o", "a"]
[255.164223, "o", "s"]
[255.214713, "o", "t"]
[255.573353, "o", "\r\n"]
[255.57353, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:\r\n   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n\r\nВведите команду: "]
[259.283303, "o", "g"]
[259.471146, "o", "o"]
[259.623317, "o", " "]
[259.878692, "o", "s"]
[259.978453, "o", "o"]
[260.238197, "o", "u"]
[260.431614, "o", "t"]
[260.512212, "o", "h"]
[260.831583, "o", "\r\n"]
[260.831847, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n🚪 Выходы:\r\n   north → hall\r\n   east → trap_room\r\n\r\nВведите команду: "]
[262.754422, "o", "g"]
[262.937377, "o", "o"]
[263.030807, "o", " "]
[263.404566, "o", "e"]
[263.645685, "o", "a"]
[263.819433, "o", "s"]
[263.903746, "o", "t"]
[264.255945, "o", "\r\n"]
[264.256201, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n📦 Заметные предметы:\r\n   - rusty_key\r\n\r\n🚪 Выходы:\r\n   west → entrance\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[266.069678, "o", "t"]
[266.240251, "o", "a"]
[266.460026, "o", "k"]
[266.641608, "o", "e"]
[266.843391, "o", " "]
[267.644413, "o", "r"]
[267.799842, "o", "u"]
[267.961979, "o", "s"]
[268.161525, "o", "t"]
[268.308134, "o", "y"]
[269.0962, "o", "_"]
[269.694325, "o", "k"]
[269.974235, "o", "e"]
[270.165761, "o", "y"]
[270.576754, "o", "\r\n"]
[270.577049, "o", "Вы подняли: rusty_key\r\n\r\nВведите команду: "]
[272.319143, "o", "i"]
[273.254734, "o", "n"]
[273.703248, "o", "v"]
[273.979835, "o", "e"]
[274.136475, "o", "n"]
[274.404917, "o", "t"]
[274.608637, "o", "o"]
[274.816894, "o", "r"]
[275.105807, "o", "y"]
[275.743521, "o", "\r\n"]
[275.743703, "o", "\r\n🎒 ИНВЕНТАРЬ:\r\n   1. torch\r\n   2. ancient_book\r\n   3. sword\r\n   4. bronze_box\r\n   5. treasure_key\r\n"]
[275.743735, "o", "   6. magic_flower\r\n   7. healing_potion\r\n   8. crystal_vial\r\n   9. golden_key\r\n   10. ancient_map\r\n   11. rusty_key\r\n\r\nВсего предметов: 11\r\n\r\nВведите команду: "]
[277.497906, "o", "l"]
[277.729456, "o", "o"]
[277.895014, "o", "o"]
[278.10431, "o", "k"]
[278.452386, "o", "\r\n"]
[278.452562, "o", "\r\n== TRAP_ROOM ==\r\n"]
[278.452595, "o", "Комната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n🚪 Выходы:\r\n   west → entrance\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[280.418981, "o", "g"]
[280.657916, "o", "o"]
[280.739598, "o", " "]
[281.359009, "o", "e"]
[281.827272, "o", "\b \b"]
[282.086095, "o", "w"]
[282.264186, "o", "e"]
[282.48735, "o", "s"]
[282.643774, "o", "t"]
[283.045684, "o", "\r\n"]
[283.04595, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n🚪 Выходы:\r\n"]
[283.046045, "o", "   north → hall\r\n   east → trap_room\r\n\r\nВведите команду: "]
[287.077972, "o", "n"]
[287.490342, "o", "o"]
[287.709824, "o", "t"]
[287.937434, "o", "y"]
[288.18291, "o", "h"]
[288.565012, "o", "\b \b"]
[288.70461, "o", "\b \b"]
[289.332926, "o", "\b \b"]
[289.696207, "o", "r"]
[289.871615, "o", "t"]
[289.984062, "o", "h"]
[290.36682, "o", "\r\n"]
[290.367049, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n🚪 Выходы:\r\n   south → entrance\r\n   west → library\r\n   north → treasure_room\r\n   east → garden\r\n\r\nВведите команду: "]
[293.369477, "o", "n"]
[293.837732, "o", "o"]
[294.064287, "o", "r"]
[294.239254, "o", "t"]
[294.360099, "o", "h"]
[294.727796, "o", "\r\n"]
[294.727845, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\n📦 Заметные предметы:\r\n   - treasure_chest\r\n\r\n🚪 Выходы:"]
[294.728032, "o", "\r\n   south → hall\r\n\r\n❓ Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[294.728073, "o", "\r\n⚡️ ВНИМАНИЕ: При перемещении что-то щелкнуло...\r\nЛовушка активирована! Пол стал дрожать...\r\nВы потеряли предмет: magic_flower\r\n\r\nВведите команду: "]
[301.463424, "o", "s"]
[301.673551, "o", "o"]
[301.866074, "o", "l"]
[302.050568, "o", "v"]
[302.305547, "o", "e"]
[302.615156, "o", "\r\n"]
[302.615412, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[302.620899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[302.621046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jviktorborisov@MacBook-Pro-Viktor Python_project1 % \u001b[K"]
[302.621114, "o", "\u001b[?2004h"]
[305.351826, "o", "e"]
[305.601583, "o", "\bex"]
[306.003522, "o", "i"]
[306.166918, "o", "t"]
[306.577268, "o", "\u001b[?2004l\r\r\n"]
